<!DOCTYPE html>
<html>
<header>
  <link rel="stylesheet" href="Design.css">
</header>
<body>
  <h1 class="title"><strong><center>EduSphere</center></strong></h1>
  <hr>
  <ul>
    <li><img src="BiancaAmritaLogo.png" style="height:48px;"></li>
    <li><a class = "tablinks" href="Home.html">Home</a></li>
    <li class="fin">
      <a class = "tablinks" href="Finance.html">Finance</a>
      <div class="under">
        <a class="ubtn" class = "tablinks" href="Taxes.html">Taxes</a>
        <a class="ubtn" class = "tablinks" href="StudentLoans.html">Student Loans</a>
      </div>
    </li>
    <li class="hlth">
      <a class = "tablinks" href="Health.html">Health</a>
      <div class="under">
        <a class="ubtn" class = "tablinks" href="Healthcare.html">Healthcare and Insurance</a>
        <a href="1stAid.html">First Aid</a>
      </div>
    </li>
    <li class="soc">
      <a class = "tablinks" href="Social.html">Social</a>
      <div class="under">
        <a class="ubtn" href="TimeMng.html">Time Management</a>
        <a class="ubtn" href="Vote.html">Voting</a>
      </div>
    </li>
    <li><a class = "tablinks" href=!-----------------------------------INSERT LINK IN HERE--->Forum</a></li>
  </ul>

    <br>
    <div id="Health" class="tabcontent">
      <div class="Bios">
        <h2 class="hdr" align="center">Healthcare</h2>
        <br>
        <div class="sect">
          <p>So, you've just broken a bone. Where does that put you financially and medically?</p>
          <p>The most important thing to do is to identify the difference between Healthcare and Health Insurance.</p>
          <div class="subs">
            <p><em>HEALTHCARE</em> is the care given to the patient to restore their physical and mental well-being.</p>
            <p><em>HEALTH INSURANCE</em> is the financial support for the insured to cover medical expenses or cover losses due to things like illness or hospitalization. Health insurance often reflects the quality and quantity of the medical care provided to you.</p>
          </div>
          <p>Many people don't think about insurance as a priority when they are young because until age 26, most people can stay under their parents' insurance. Other people tend to get theirs from their employer or school. It is important to look through all options and get the one that works best for you.</p>
        </div>
        <div class="sect">
          <h4>Here is a good site to find a health insurance for you:</h4>
          <div class="subs">
            <a href="https://www.ehealthinsurance.com/">eHealthInsurance</a>
          </div>
          <h4>Most Common Health Insurances:</h4>
          <div class="subs">
            <a href="https://www.humana.com/finder/medical?pageId=88e1ebf487f845d187c45e220d65657e">Humana Hospitals</a>
            <br>
            <a href="https://hcpdirectory.cigna.com/web/public/providers">Cigna Hospitals</a>
            <br>
            <a href="https://www.aetna.com/individuals-families/find-a-doctor.html">Aetna Hospitals</a>
            <br>
            <a href="https://www.bcbs.com/find-a-doctor">Blue Cross Blue Shield Hospitals</a>
            <br>
            <a href="https://www.uhc.com/find-a-physician">UnitedHealthcare Hospitals</a>
          </div>
          <p><font size="2">Thanks to https://help.ihealthagents.com/hc/en-us/articles/223661267-I-m-Under-26-Should-I-Stay-on-My-Parent-s-Health-Insurance-Plan- and https://www.griffinbenefits.com/employeebenefitsblog/healthcare-vs-health-insurance-why-the-difference-matters for help</font></p>
        </div>
      </div>
    </div>


  <hr>
  <footer>
    <p align = "center"><font size="2">Contact us at: <i>b.greydinger@gmail.com</i> or <i>amritavivekanandan@gmail.com</i> with questions, comments, or concerns. We will do our best to accomodate everyone.</font></p>
    <p align = "center"><font size="2">We would like to give a big shout out to the <em><font size="3">creators of Jforum</font></em> for creating such a useful, public source commenting tool to enhance websites like this. We would also like to thank Theresa Chen for creating our logo for us. Once again, thank you!</font><p>
    <img class="logo" align="center" src="BiancaAmritaLogo.png">
  </footer>
</html>
